<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@layout/background_activity"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >
    <ListView
        android:id="@+id/tasbeehListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:fastScrollEnabled="true"
        android:paddingBottom="10dp"
        android:smoothScrollbar="true" >
    </ListView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/background_activity"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/addTasbeeh"
            style="@style/ButtonAppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:onClick="addNewTasbeeh"
            android:layout_centerVertical="true"
            android:text="@string/add" />
    </RelativeLayout>
</LinearLayout>