<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@layout/background_activity"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/fajrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <CheckBox
                android:id="@+id/fajrReminder"
                style="@style/CheckBoxAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/fajr" />

            <Button
                android:id="@+id/fajrTime"
                style="@style/ButtonAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="set time"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoharrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <CheckBox
                android:id="@+id/zoharReminder"
                style="@style/CheckBoxAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/zohar" />

            <Button
                android:id="@+id/zoharTime"
                style="@style/ButtonAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="set time"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/asrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <CheckBox
                android:id="@+id/asrReminder"
                style="@style/CheckBoxAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/asr" />

            <Button
                android:id="@+id/asrTime"
                style="@style/ButtonAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="set time"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/magribLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <CheckBox
                android:id="@+id/magribReminder"
                style="@style/CheckBoxAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/magrib" />

            <Button
                android:id="@+id/magribTime"
                style="@style/ButtonAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="set time"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ishaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <CheckBox
                android:id="@+id/ishaReminder"
                style="@style/CheckBoxAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/isha" />

            <Button
                android:id="@+id/ishaTime"
                style="@style/ButtonAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:text="set time"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/setReminders"
                style="@style/ButtonAppTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>